<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>tinpup</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</head>

<body>
    <section id="titulo">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#">NOVA</a>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#footer">Contactos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#precios">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#cta">Estilos</a>
                  </li>
            
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="Buscar" placeholder="Busca" aria-label="Buscar">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
            <div class="row">
                <div class="col-lg-6">
                    <h1>Tu estilo</h1>
                    <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="social-icon far fa-envelope"></i>
                        Correo</button>
                    <button type="button" class="btn btn-outline-light btn-lg download-button"><i
                            class="social-icon fab fa-facebook-f"></i> Facebook</button>
                </div>
                <div class="col-lg-6">
                    <img class="title-image" src="logo_Mesa de trabajo 1.png" alt="iphone-mockup">
                </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="row">
            <div class="caja-caracteristica col-lg-4 ">
                <i class="fas fa-star fa-4x icon"></i></i>
                <h3>CALIDAD</h3>
                <p>Nuestros muebles están hechos de la mejor calidad con materiales importados.</p>
            </div>
            <div class="caja-caracteristica col-lg-4">
                <i class="fas fa-heart fa-4x icon"></i>
                <h3>Confianza</h3>
                <p>Tenemos un equipo capacitado para solventar los problemas de la mejor manera.</p>
            </div>
            <div class="caja-caracteristica col-lg-4">
                <i class="fas fa-hand-point-down fa-4x icon"></i>
                <h3>Estilos</h3>
                <p>Contamos con extensa variedad de estilos adecuados a tu estilo soñado.</p>
            </div>
        </div>
    </section>
    <section id="cta">
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="INDUSTRIAL"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="100">
                <img src="imagenes/Boho1.jpg" class="d-block w-100" alt="Despues">
                <div class="carousel-caption d-none d-md-block">
                  <h5>BOHO</h5>
                  <p>Boho es un estilo sutil y lindo.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="imagenes/Industrial.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>INDUSTRIAL</h5>
                  <p>Estilo rustico y metaslico.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Antes</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Despues</span>
            </button>
          </div>
    </section>
    <section id="precios">

        <h2>SERVICIOS</h2>
        <p></p>

        <div class="row">
            <div class="col-lg-4 col-md-6 precios-col">
                <div class="card">
                    <div class="card-header">
                        <h3>Orientación</h3>
                    </div>
                    <div class="card-body">
                        <h2>Te ayudamos</h2>
                        <p>Nuestro equipo esta conformado por diseñadores de interiores capacitados para ayudarte a encontar tu estilo</p>
                        <p>&nbsp;</p>
                        <button class="btn btn-lg btn-block btn-outline-dark" type="button">Conoce más</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 precios-col">
                <div class="card">
                    <div class="card-header">
                        <h3>Servicios en línea</h3>
                    </div>
                    <div class="card-body">
                        <h2>En todo el país </h2>
                        <p>Contamos con servicio de envíos a todo el país</p
                        <p>&nbsp;</p>
                        <button class="btn btn-lg btn-block btn-outline-dark" type="button">Conoce más</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 precios-col">
                <div class="card">
                    <div class="card-header">
                        <h3>Atención</h3>
                    </div>
                    <div class="card-body">
                        <h2>Comprendemos</h2>
                        <p>Nuestro servicio de atención es de lo mejor, te ayudaremos de la mejor manera</p>
                        <button class="btn btn-lg btn-block btn-outline-dark" type="button">Conoce más</button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="cta">
        <h3 class="encabezado-cta">NOVA, TU HOME</h3>
        <button class="btn btn-outline-light btn-lg download-button" type="button"><i class="social-icon far fa-envelope"></i>
            Correo</button>
        <button class="btn btn-outline-light btn-lg download-button" type="button"><i class="social-icon fab fa-facebook-f"></i>
            Facebook</button>
    </section>

    <footer id="footer">
        <i class="social-icon fab fa-facebook-f"></i>
        <i class="social-icon fab fa-twitter"></i>
        <i class="social-icon fab fa-instagram"></i>
        <i class="social-icon far fa-envelope"></i>
        <p>© Copyright 2020 TinPup</p>
    </footer>

</body>

</html>